<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dawn-cmd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="English Version 摘要红黑树是一种自平衡的二叉搜索树，用于按排序顺序存储和检索元素，并具有O（log n）时间复杂度的所有主要操作。它们被设计为内存高效和平衡，使它们比其他平衡树如AVL树更高效。在本文中，我们讨论了在Rust中实现红黑树，这是一种为性能和安全性而设计的现代编程语言。我们讨论了树的结构，以及插入，删除和搜索的函数。此外，我们还讨论了修复函数，用于在每次插入和删除后恢复">
<meta property="og:type" content="article">
<meta property="og:title" content="Red-Black-Tree(zh-CN)">
<meta property="og:url" content="https://dawn-cmd.github.io/2023/03/21/Red-Black-Tree-zh-CN/index.html">
<meta property="og:site_name" content="HuaiYuan_Jing">
<meta property="og:description" content="English Version 摘要红黑树是一种自平衡的二叉搜索树，用于按排序顺序存储和检索元素，并具有O（log n）时间复杂度的所有主要操作。它们被设计为内存高效和平衡，使它们比其他平衡树如AVL树更高效。在本文中，我们讨论了在Rust中实现红黑树，这是一种为性能和安全性而设计的现代编程语言。我们讨论了树的结构，以及插入，删除和搜索的函数。此外，我们还讨论了修复函数，用于在每次插入和删除后恢复">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1uj8c9Md7JGe6XXoAX6HQEvo6oaGgzPHc">
<meta property="og:image" content="https://drive.google.com/uc?export=view&id=1ZgmVqbTb-yAB9iDVdC8rLuXuojKOPELT">
<meta property="article:published_time" content="2023-03-21T16:40:46.000Z">
<meta property="article:modified_time" content="2023-03-22T01:35:35.000Z">
<meta property="article:author" content="HuaiYuan_Jing">
<meta property="article:tag" content="data structure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://drive.google.com/uc?export=view&id=1uj8c9Md7JGe6XXoAX6HQEvo6oaGgzPHc">

<link rel="canonical" href="https://dawn-cmd.github.io/2023/03/21/Red-Black-Tree-zh-CN/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Red-Black-Tree(zh-CN) | HuaiYuan_Jing</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="HuaiYuan_Jing" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">HuaiYuan_Jing</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">HuaiYuan_Jing</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dawn-cmd.github.io/2023/03/21/Red-Black-Tree-zh-CN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HuaiYuan_Jing">
      <meta itemprop="description" content="Display Website">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuaiYuan_Jing">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Red-Black-Tree(zh-CN)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-03-21 11:40:46 / Modified: 20:35:35" itemprop="dateCreated datePublished" datetime="2023-03-21T11:40:46-05:00">2023-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/data-structure-algorithm/" itemprop="url" rel="index"><span itemprop="name">data structure & algorithm</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="https://dawn-cmd.github.io/2023/02/22/Red-Black-Tree/">English Version</a></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>红黑树是一种自平衡的二叉搜索树，用于按排序顺序存储和检索元素，并具有O（log n）时间复杂度的所有主要操作。它们被设计为内存高效和平衡，使它们比其他平衡树如AVL树更高效。在本文中，我们讨论了在Rust中实现红黑树，这是一种为性能和安全性而设计的现代编程语言。我们讨论了树的结构，以及插入，删除和搜索的函数。此外，我们还讨论了修复函数，用于在每次插入和删除后恢复树的高度平衡和颜色平衡属性。最后，我们讨论了左旋和右旋函数，用于维护红黑树的平衡属性。通过使用Rust来实现红黑树，我们可以利用该语言的性能和安全性功能来创建高效且可靠的数据结构。</p>
<h2 id="什么是红黑树（RBT）？"><a href="#什么是红黑树（RBT）？" class="headerlink" title="什么是红黑树（RBT）？"></a>什么是红黑树（RBT）？</h2><p>红黑树是一种二叉搜索树，其中每个节点都被着色为红色或黑色。节点的颜色用于平衡树，以使从根节点到任何叶子节点的最长路径不超过从根节点到任何其他叶子节点的最短路径的两倍。此属性称为高度平衡属性。</p>
<h2 id="红黑树是按照以下规则构建的"><a href="#红黑树是按照以下规则构建的" class="headerlink" title="红黑树是按照以下规则构建的"></a>红黑树是按照以下规则构建的</h2><ol>
<li>每个节点都是红色或黑色。</li>
<li>根节点始终为黑色。</li>
<li>每个叶子（NIL）节点都是黑色的。</li>
<li>如果一个节点为红色，则它的两个子节点必须为黑色。</li>
<li>从给定节点到其任何后代NIL节点的每条路径必须包含相同数量的黑色节点。</li>
</ol>
<p>通过为每个节点分配颜色并限制连续的着色节点数量，RBT确保最长的分支永远不会超过最短分支的两倍大小，从而提供更稳定和有效的树。</p>
<p>以下是RBT的视觉表示：</p>
<p><img src="https://drive.google.com/uc?export=view&id=1uj8c9Md7JGe6XXoAX6HQEvo6oaGgzPHc" alt="photo_2023-02-22_21-58-43.jpg"></p>
<p>当我们按顺序插入“1, 2, 3, 4, 5”时，以下是BST和RBT之间的比较，展示了为什么在插入排序元素时RBT远比BST有效：</p>
<p><img src="https://drive.google.com/uc?export=view&id=1ZgmVqbTb-yAB9iDVdC8rLuXuojKOPELT" alt="photo_2023-02-22_22-32-17.jpg"></p>
<p>很明显，当收到排序序列时，BST将变得非常低效。而RBT在此情况下可以更加平衡。</p>
<h2 id="红黑树函数"><a href="#红黑树函数" class="headerlink" title="红黑树函数"></a>红黑树函数</h2><p>红黑树支持以下函数：</p>
<ol>
<li><p>插入：要将新节点插入红黑树中，我们首先创建一个具有给定键和值的新节点。然后，我们遍历树以找到插入新节点的正确位置。如果树为空，我们将新节点简单地作为树的根。如果树不为空，我们将新节点的键与当前正在检查的节点的键进行比较。如果新节点的键小于当前节点的键，则移动到当前节点的左子节点。如果新节点的键大于当前节点的键，则移动到当前节点的右子节点。我们重复这个过程，直到我们找到一个可以插入新节点的空位置。</p>
</li>
<li><p>删除：要从红黑树中删除节点，我们首先搜索具有给定键的节点。如果找不到节点，我们简单地返回而不做任何事情。如果找到节点，我们用其后继节点替换它，后继节点是节点右子树中键值最小的节点。然后，我们使用类似的过程从树中删除后继节点。</p>
</li>
<li><p>搜索：在红黑树中搜索节点类似于在二叉搜索树中搜索。我们从根节点开始，将给定键与当前节点的键进行比较。如果键相等，我们返回当前节点的值。如果给定键小于当前节点的键，我们移动到左子节点。如果给定键大于当前节点的键，则移动到右子节点。我们重复这个过程，直到我们找到具有给定键的节点或到达叶子节点。</p>
</li>
</ol>
<h2 id="Rust中的红黑树代码"><a href="#Rust中的红黑树代码" class="headerlink" title="Rust中的红黑树代码"></a>Rust中的红黑树代码</h2><p>要在Rust中实现红黑树，我们首先定义一个Node结构来表示树中的每个节点。Node结构包含节点的键，值，颜色和左右子节点字段。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">Color</span> &#123;   <span class="comment">// Defines an enum called &#x27;Color&#x27;</span></span><br><span class="line">    Red,      <span class="comment">// Enum variant representing the color red</span></span><br><span class="line">    Black,    <span class="comment">// Enum variant representing the color black</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span>&lt;K, V&gt; &#123;    <span class="comment">// Defines a struct called &#x27;Node&#x27; with generic parameters &#x27;K&#x27; and &#x27;V&#x27;</span></span><br><span class="line">    key: K,            <span class="comment">// Field representing the key of the node</span></span><br><span class="line">    value: V,          <span class="comment">// Field representing the value of the node</span></span><br><span class="line">    color: Color,      <span class="comment">// Field representing the color of the node, which is of type &#x27;Color&#x27; enum</span></span><br><span class="line">    left: <span class="type">Option</span>&lt;<span class="type">Box</span>&lt;Node&lt;K, V&gt;&gt;&gt;,   <span class="comment">// Field representing the left child node of the current node (if exists); it is an Option type and wrapped inside a box</span></span><br><span class="line">    right: <span class="type">Option</span>&lt;<span class="type">Box</span>&lt;Node&lt;K, V&gt;&gt;&gt;,  <span class="comment">// Field representing the right child node of the current node (if exists); it is an Option type and wrapped inside a box</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们还定义了一个RBTree结构来表示整个红黑树。RBTree结构包含一个根节点和用于插入，删除和搜索树中元素的方法。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">RBTree</span>&lt;K: <span class="built_in">Ord</span>, V&gt; &#123;   <span class="comment">// Defines a struct called &#x27;RBTree&#x27; with generic parameters &#x27;K&#x27; and &#x27;V&#x27;; &#x27;K&#x27; must implement &#x27;Ord&#x27; trait</span></span><br><span class="line">    root: <span class="type">Option</span>&lt;<span class="type">Box</span>&lt;Node&lt;K, V&gt;&gt;&gt;,   <span class="comment">// Field representing the root node of the red-black tree; it is an Option type and wrapped inside a box</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="左旋和右旋"><a href="#左旋和右旋" class="headerlink" title="左旋和右旋"></a>左旋和右旋</h3><p>这些函数执行给定节点及其子节点的左旋或右旋操作。rotate_left函数接收一个可变引用到一个节点，并将其右子节点向左旋转，而rotate_right函数接收一个可变引用到一个节点，并将其左子节点向右旋转。</p>
<p>在每次旋转期间，适当的指针被更新以反映树的新结构。每个节点的大小也被更新以反映旋转过程中发生的任何更改。</p>
<p>这些旋转函数由fix_after_insertion和fix_after_deletion方法用于维护红黑树的平衡属性。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;K: <span class="built_in">Ord</span>, V&gt; RBTree&lt;K, V&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Defines a private method called &#x27;rotate_left&#x27; that takes a mutable reference to a &#x27;Node&#x27; struct</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">rotate_left</span>(<span class="keyword">mut</span> node: &amp;<span class="keyword">mut</span> Node&lt;K, V&gt;) &#123;</span><br><span class="line">        <span class="comment">// Takes ownership of the right child node of the given node</span></span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">right</span> = node.right.<span class="title function_ invoke__">take</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Moves the left child of the right child node to the right child of the given node</span></span><br><span class="line">        node.right = right.left.<span class="title function_ invoke__">take</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Sets the parent of the right child node as the given node and returns the right child node</span></span><br><span class="line">        right.left = <span class="title function_ invoke__">Some</span>(std::mem::<span class="title function_ invoke__">replace</span>(&amp;<span class="keyword">mut</span> node, right));</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Sets the parent of the left child node of the given node to the given node</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> left) = node.left &#123;</span><br><span class="line">            left.parent = <span class="title function_ invoke__">Some</span>(node);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Sets the parent of the right child node of the given node to the given node</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> right) = node.right &#123;</span><br><span class="line">            right.parent = <span class="title function_ invoke__">Some</span>(node);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Updates the size of the given node</span></span><br><span class="line">        node.<span class="title function_ invoke__">update_size</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Defines a private method called &#x27;rotate_right&#x27; that takes a mutable reference to a &#x27;Node&#x27; struct</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">rotate_right</span>(<span class="keyword">mut</span> node: &amp;<span class="keyword">mut</span> Node&lt;K, V&gt;) &#123;</span><br><span class="line">        <span class="comment">// Takes ownership of the left child node of the given node</span></span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">left</span> = node.left.<span class="title function_ invoke__">take</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Moves the right child of the left child node to the left child of the given node</span></span><br><span class="line">        node.left = left.right.<span class="title function_ invoke__">take</span>();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Sets the parent of the left child node as the given node and returns the left child node</span></span><br><span class="line">        left.right = <span class="title function_ invoke__">Some</span>(std::mem::<span class="title function_ invoke__">replace</span>(&amp;<span class="keyword">mut</span> node, left));</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Sets the parent of the left child node of the given node to the given node</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> left) = node.left &#123;</span><br><span class="line">            left.parent = <span class="title function_ invoke__">Some</span>(node);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Sets the parent of the right child node of the given node to the given node</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> right) = node.right &#123;</span><br><span class="line">            right.parent = <span class="title function_ invoke__">Some</span>(node);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Updates the size of the given node</span></span><br><span class="line">        node.<span class="title function_ invoke__">update_size</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插入函数"><a href="#插入函数" class="headerlink" title="插入函数"></a>插入函数</h3><p>插入函数遵循之前描述的插入函数相同的逻辑。我们创建一个具有给定键和值的新节点，并遍历树以找到插入新节点的正确位置。如果树为空，我们将新节点简单地作为树的根。如果树不为空，我们将新节点的键与当前正在检查的节点的键进行比较。如果新节点的键小于当前节点的键，则移动到当前节点的左子节点。如果新节点的键大于当前节点的键，则移动到当前节点的右子节点。我们重复这个过程，直到我们找到一个可以插入新节点的空位置。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;K: <span class="built_in">Ord</span>, V&gt; RBTree&lt;K, V&gt; &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Defines a private method called &#x27;fix_after_insertion&#x27; that takes a mutable reference to a &#x27;Node&#x27; struct and an optional mutable reference to the root node</span></span><br><span class="line">    <span class="keyword">fn</span> <span class="title function_">fix_after_insertion</span>(</span><br><span class="line">        <span class="keyword">mut</span> node: &amp;<span class="keyword">mut</span> Node&lt;K, V&gt;,</span><br><span class="line">        root: <span class="type">Option</span>&lt;&amp;<span class="keyword">mut</span> <span class="type">Box</span>&lt;Node&lt;K, V&gt;&gt;&gt;,</span><br><span class="line">    ) &#123;</span><br><span class="line">        <span class="comment">// Sets the color of the inserted node as &#x27;Red&#x27;</span></span><br><span class="line">        node.color = Color::Red;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// Checks if the node is not the root node and its parent&#x27;s color is &#x27;Red&#x27;</span></span><br><span class="line">        <span class="keyword">while</span> node != root.<span class="title function_ invoke__">unwrap</span>() &amp;&amp; node.<span class="title function_ invoke__">parent</span>().<span class="title function_ invoke__">unwrap</span>().color == Color::Red &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">parent</span> = node.<span class="title function_ invoke__">parent</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">grandparent</span> = node.<span class="title function_ invoke__">grandparent</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// Checks if the parent is the left child of its grandparent</span></span><br><span class="line">            <span class="keyword">if</span> parent == grandparent.left.<span class="title function_ invoke__">as_ref</span>().<span class="title function_ invoke__">unwrap</span>() &#123;</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">uncle</span> = grandparent.right.<span class="title function_ invoke__">as_ref</span>();</span><br><span class="line">                <span class="comment">// Checks if the uncle node exists and its color is &#x27;Red&#x27;</span></span><br><span class="line">                <span class="keyword">if</span> uncle.<span class="title function_ invoke__">is_some</span>() &amp;&amp; uncle.<span class="title function_ invoke__">unwrap</span>().color == Color::Red &#123;</span><br><span class="line">                    <span class="comment">// Recolors the parent, uncle, and grandparent nodes, and sets the current node to its grandparent</span></span><br><span class="line">                    parent.color = Color::Black;</span><br><span class="line">                    uncle.<span class="title function_ invoke__">unwrap</span>().color = Color::Black;</span><br><span class="line">                    grandparent.color = Color::Red;</span><br><span class="line">                    node = grandparent;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// Checks if the current node is the right child of its parent; if so, rotates it to the left around the parent node</span></span><br><span class="line">                    <span class="keyword">if</span> node == parent.right.<span class="title function_ invoke__">as_ref</span>().<span class="title function_ invoke__">unwrap</span>() &#123;</span><br><span class="line">                        node = parent;</span><br><span class="line">                        RBTree::<span class="title function_ invoke__">rotate_left</span>(parent);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// Recolors the parent and grandparent nodes, and rotates the grandparent node to the right</span></span><br><span class="line">                    parent.color = Color::Black;</span><br><span class="line">                    grandparent.color = Color::Red;</span><br><span class="line">                    RBTree::<span class="title function_ invoke__">rotate_right</span>(grandparent);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">uncle</span> = grandparent.left.<span class="title function_ invoke__">as_ref</span>();</span><br><span class="line">                <span class="comment">// Checks if the uncle node exists and its color is &#x27;Red&#x27;</span></span><br><span class="line">                <span class="keyword">if</span> uncle.<span class="title function_ invoke__">is_some</span>() &amp;&amp; uncle.<span class="title function_ invoke__">unwrap</span>().color == Color::Red &#123;</span><br><span class="line">                    <span class="comment">// Recolors the parent, uncle, and grandparent nodes, and sets the current node to its grandparent</span></span><br><span class="line">                    parent.color = Color::Black;</span><br><span class="line">                    uncle.<span class="title function_ invoke__">unwrap</span>().color = Color::Black;</span><br><span class="line">                    grandparent.color = Color::Red;</span><br><span class="line">                    node = grandparent;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// Checks if the current node is the left child of its parent; if so, rotates it to the right around the parent node</span></span><br><span class="line">                    <span class="keyword">if</span> node == parent.left.<span class="title function_ invoke__">as_ref</span>().<span class="title function_ invoke__">unwrap</span>() &#123;</span><br><span class="line">                        node = parent;</span><br><span class="line">                        RBTree::<span class="title function_ invoke__">rotate_right</span>(parent);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="comment">// Recolors the parent and grandparent nodes, and rotates the grandparent node to the left</span></span><br><span class="line">                    parent.color = Color::Black;</span><br><span class="line">                    grandparent.color = Color::Red;</span><br><span class="line">                    RBTree::<span class="title function_ invoke__">rotate_left</span>(grandparent);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        root.<span class="title function_ invoke__">unwrap</span>().color = Color::Black;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Defines a public method called &#x27;insert&#x27; that takes a key and a value and adds it to the red-black tree</span></span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">insert</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, key: K, value: V) &#123;</span><br><span class="line">        <span class="comment">// Creates a new node with the given key, value, and color &#x27;Red&#x27;</span></span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">new_node</span> = <span class="type">Box</span>::<span class="title function_ invoke__">new</span>(Node &#123;</span><br><span class="line">            key,</span><br><span class="line">            value,</span><br><span class="line">            color: Color::Red,</span><br><span class="line">            left: <span class="literal">None</span>,</span><br><span class="line">            right: <span class="literal">None</span>,</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Checks if the root node exists</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> root) = <span class="keyword">self</span>.root &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">current</span> = root.<span class="title function_ invoke__">as_mut</span>();</span><br><span class="line">            <span class="comment">// Traverses through the tree until it finds a suitable place to insert the new node</span></span><br><span class="line">            <span class="keyword">loop</span> &#123;</span><br><span class="line">                <span class="keyword">if</span> new_node.key &lt; current.key &#123;</span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> left) = current.left &#123;</span><br><span class="line">                        current = left.<span class="title function_ invoke__">as_mut</span>();</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        current.left = <span class="title function_ invoke__">Some</span>(new_node);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> new_node.key &gt; current.key &#123;</span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(<span class="keyword">ref</span> <span class="keyword">mut</span> right) = current.right &#123;</span><br><span class="line">                        current = right.<span class="title function_ invoke__">as_mut</span>();</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        current.right = <span class="title function_ invoke__">Some</span>(new_node);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="comment">// If the key already exists in the tree, updates its corresponding value and exits the loop</span></span><br><span class="line">                    current.value = new_node.value;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// Fixes the tree after insertion of the new node</span></span><br><span class="line">            RBTree::<span class="title function_ invoke__">fix_after_insertion</span>(current, <span class="title function_ invoke__">Some</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>.root));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// If the root node does not exist, sets the color of the new node as &#x27;Black&#x27; and makes it the root node</span></span><br><span class="line">            new_node.color = Color::Black;</span><br><span class="line">            <span class="keyword">self</span>.root = <span class="title function_ invoke__">Some</span>(new_node);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;   </span><br></pre></td></tr></table></figure>

<h3 id="删除函数"><a href="#删除函数" class="headerlink" title="删除函数"></a>删除函数</h3><p>删除函数也遵循之前描述的删除函数相同的逻辑。我们搜索具有给定键的节点，并用其后继节点替换它，后继节点是节点右子树中键值最小的节点。然后，我们使用类似的过程从树中删除后继节点。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// This function fixes the Red-Black Tree violations that may arise after a node deletion</span></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">fix_after_deletion</span>(</span><br><span class="line">    <span class="keyword">mut</span> node: &amp;<span class="keyword">mut</span> Node&lt;K, V&gt;,</span><br><span class="line">    root: <span class="type">Option</span>&lt;&amp;<span class="keyword">mut</span> <span class="type">Box</span>&lt;Node&lt;K, V&gt;&gt;&gt;,</span><br><span class="line">) &#123;</span><br><span class="line">    <span class="keyword">while</span> node != root.<span class="title function_ invoke__">unwrap</span>() &amp;&amp; node.color == Color::Black &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Get the parent and sibling of the current node</span></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">parent</span> = node.<span class="title function_ invoke__">parent_mut</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">sibling</span> = node.<span class="title function_ invoke__">sibling</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> sibling.color == Color::Red &#123;</span><br><span class="line">            <span class="comment">// Case 1: The sibling of the current node is red</span></span><br><span class="line">            <span class="comment">// Change the colors of the parent, sibling, and the child of the sibling</span></span><br><span class="line">            sibling.color = Color::Black;</span><br><span class="line">            parent.color = Color::Red;</span><br><span class="line">            <span class="keyword">if</span> node.<span class="title function_ invoke__">is_left_child</span>() &#123;</span><br><span class="line">                <span class="comment">// Rotate left if the current node is the left child</span></span><br><span class="line">                RBTree::<span class="title function_ invoke__">rotate_left</span>(parent);</span><br><span class="line">                sibling.color = parent.right.<span class="title function_ invoke__">as_ref</span>().<span class="title function_ invoke__">unwrap</span>().color;</span><br><span class="line">                parent.right.<span class="title function_ invoke__">as_mut</span>().<span class="title function_ invoke__">unwrap</span>().color = Color::Black;</span><br><span class="line">                node = parent.left.<span class="title function_ invoke__">as_mut</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// Rotate right if the current node is the right child</span></span><br><span class="line">                RBTree::<span class="title function_ invoke__">rotate_right</span>(parent);</span><br><span class="line">                sibling.color = parent.left.<span class="title function_ invoke__">as_ref</span>().<span class="title function_ invoke__">unwrap</span>().color;</span><br><span class="line">                parent.left.<span class="title function_ invoke__">as_mut</span>().<span class="title function_ invoke__">unwrap</span>().color = Color::Black;</span><br><span class="line">                node = parent.right.<span class="title function_ invoke__">as_mut</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">let</span> (<span class="title function_ invoke__">Some</span>(left), <span class="title function_ invoke__">Some</span>(right)) = (sibling.left.<span class="title function_ invoke__">as_ref</span>(), sibling.right.<span class="title function_ invoke__">as_ref</span>()) &#123;</span><br><span class="line">                <span class="keyword">if</span> left.color == Color::Black &amp;&amp; right.color == Color::Black &#123;</span><br><span class="line">                    <span class="comment">// Case 2: The sibling of the current node is black and both its children are black</span></span><br><span class="line">                    <span class="comment">// Change the colors of the sibling and move up to the parent</span></span><br><span class="line">                    sibling.color = Color::Red;</span><br><span class="line">                    node = parent;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> node.<span class="title function_ invoke__">is_left_child</span>() &amp;&amp; right.color == Color::Black &#123;</span><br><span class="line">                        <span class="comment">// Case 3: The sibling of the current node is black and the right child is black</span></span><br><span class="line">                        <span class="comment">// Change the colors of the sibling and its left child, and rotate right</span></span><br><span class="line">                        sibling.color = Color::Red;</span><br><span class="line">                        left.color = Color::Black;</span><br><span class="line">                        RBTree::<span class="title function_ invoke__">rotate_right</span>(sibling);</span><br><span class="line">                        sibling = parent.right.<span class="title function_ invoke__">as_mut</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">                    &#125; <span class="keyword">else</span> <span class="keyword">if</span> node.<span class="title function_ invoke__">is_right_child</span>() &amp;&amp; left.color == Color::Black &#123;</span><br><span class="line">                        <span class="comment">// Case 3: The sibling of the current node is black and the left child is black</span></span><br><span class="line">                        <span class="comment">// Change the colors of the sibling and its right child, and rotate left</span></span><br><span class="line">                        sibling.color = Color::Red;</span><br><span class="line">                        right.color = Color::Black;</span><br><span class="line">                        RBTree::<span class="title function_ invoke__">rotate_left</span>(sibling);</span><br><span class="line">                        sibling = parent.left.<span class="title function_ invoke__">as_mut</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="comment">// Case 4: The sibling of the current node is black and has a red child</span></span><br><span class="line">                    <span class="comment">// Change the colors of the parent, sibling, and the child of the sibling</span></span><br><span class="line">                    sibling.color = parent.color;</span><br><span class="line">                    parent.color = Color::Black;</span><br><span class="line">                    <span class="keyword">if</span> node.<span class="title function_ invoke__">is_left_child</span>() &#123;</span><br><span class="line">                        right.color = Color::Black;</span><br><span class="line">                        RBTree::<span class="title function_ invoke__">rotate_left</span>(parent);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        left.color = Color::Black;</span><br><span class="line">                        RBTree::<span class="title function_ invoke__">rotate_right</span>(parent);</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// Case 2: The sibling of the current node is black and has no children</span></span><br><span class="line">                <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(left) = sibling.left.<span class="title function_ invoke__">as_ref</span>() &#123;</span><br><span class="line">                    <span class="keyword">if</span> node.<span class="title function_ invoke__">is_left_child</span>() &#123;</span><br><span class="line">                        <span class="comment">// Change the color of the sibling&#x27;s left child and rotate right</span></span><br><span class="line">                        left.color = Color::Black;</span><br><span class="line">                        sibling.color = parent.color;</span><br><span class="line">                        RBTree::<span class="title function_ invoke__">rotate_right</span>(parent);</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">// Change the color of the sibling and its left child, and rotate right</span></span><br><span class="line">                        left.color = Color::Red;</span><br><span class="line">                        RBTree::<span class="title function_ invoke__">rotate_right</span>(sibling);</span><br><span class="line">                        sibling = parent.right.<span class="title function_ invoke__">as_mut</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">if</span> node.<span class="title function_ invoke__">is_left_child</span>() &#123;</span><br><span class="line">                        <span class="comment">// Change the color of the sibling and its left child, and rotate right</span></span><br><span class="line">                        sibling.color = Color::Red;</span><br><span class="line">                        RBTree::<span class="title function_ invoke__">rotate_right</span>(sibling);</span><br><span class="line">                        sibling = parent.right.<span class="title function_ invoke__">as_mut</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="comment">// Change the colors of the parent and sibling, and rotate left</span></span><br><span class="line">                        sibling.color = parent.color;</span><br><span class="line">                        parent.color = Color::Black;</span><br><span class="line">                        RBTree::<span class="title function_ invoke__">rotate_left</span>(parent);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set the color of the current node to black</span></span><br><span class="line">    node.color = Color::Black;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// This function deletes a node from the Red-Black Tree according to the given key</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">delete</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>, key: &amp;K) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;V&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">current</span> = <span class="keyword">self</span>.root.<span class="title function_ invoke__">as_mut</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">let</span> <span class="variable">Some</span>(node) = current &#123;</span><br><span class="line">        <span class="keyword">if</span> key &lt; &amp;node.key &#123;</span><br><span class="line">            current = node.left.<span class="title function_ invoke__">as_mut</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> key &gt; &amp;node.key &#123;</span><br><span class="line">            current = node.right.<span class="title function_ invoke__">as_mut</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> node.left.<span class="title function_ invoke__">is_some</span>() &amp;&amp; node.right.<span class="title function_ invoke__">is_some</span>() &#123;</span><br><span class="line">                <span class="comment">// If the node has two children, replace it with its successor and delete the successor</span></span><br><span class="line">                <span class="keyword">let</span> <span class="variable">successor</span> = node.right.<span class="title function_ invoke__">as_mut</span>().<span class="title function_ invoke__">unwrap</span>().<span class="title function_ invoke__">min_node</span>();</span><br><span class="line">                node.key = successor.key;</span><br><span class="line">                node.value = std::mem::<span class="title function_ invoke__">replace</span>(&amp;<span class="keyword">mut</span> successor.value, <span class="built_in">Default</span>::<span class="title function_ invoke__">default</span>());</span><br><span class="line">                current = <span class="title function_ invoke__">Some</span>(&amp;<span class="keyword">mut</span> *successor);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="comment">// If the node has one child or no children, remove it and fix any Red-Black Tree violations</span></span><br><span class="line">                <span class="keyword">let</span> <span class="variable">child</span> = <span class="keyword">if</span> node.left.<span class="title function_ invoke__">is_some</span>() &#123;</span><br><span class="line">                    node.left.<span class="title function_ invoke__">take</span>()</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    node.right.<span class="title function_ invoke__">take</span>()</span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> node.color == Color::Black &#123;</span><br><span class="line">                    <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(<span class="keyword">ref</span> c) = child &#123;</span><br><span class="line">                        RBTree::<span class="title function_ invoke__">fix_after_deletion</span>(c.<span class="title function_ invoke__">as_mut</span>(), <span class="title function_ invoke__">Some</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>.root));</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        RBTree::<span class="title function_ invoke__">fix_after_deletion</span>(node, <span class="title function_ invoke__">Some</span>(&amp;<span class="keyword">mut</span> <span class="keyword">self</span>.root));</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> <span class="title function_ invoke__">Some</span>(node.value);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="literal">None</span></span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<h3 id="搜索函数"><a href="#搜索函数" class="headerlink" title="搜索函数"></a>搜索函数</h3><p>搜索函数与之前描述的搜索函数类似。我们从根节点开始，将给定键与当前节点的键进行比较。如果键相等，我们返回当前节点的值。如果给定键小于当前节点的键，我们移动到左子节点。如果给定键大于当前节点的键，则移动到右子节点。我们重复这个过程，直到我们找到具有给定键的节点或到达叶子节点。</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">impl</span>&lt;K: <span class="built_in">Ord</span>, V&gt; RBTree&lt;K, V&gt; &#123;</span><br><span class="line">    <span class="keyword">pub</span> <span class="keyword">fn</span> <span class="title function_">search</span>(&amp;<span class="keyword">self</span>, key: &amp;K) <span class="punctuation">-&gt;</span> <span class="type">Option</span>&lt;&amp;V&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">current</span> = <span class="keyword">self</span>.root.<span class="title function_ invoke__">as_ref</span>(); <span class="comment">// Start search from the root of the tree.</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">let</span> <span class="variable">Some</span>(node) = current &#123; <span class="comment">// Traverse the tree until the key is found or a leaf node is reached.</span></span><br><span class="line">            <span class="keyword">if</span> key == &amp;node.key &#123; <span class="comment">// If the key is found, return the corresponding value.</span></span><br><span class="line">                <span class="keyword">return</span> <span class="title function_ invoke__">Some</span>(&amp;node.value);</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> key &lt; &amp;node.key &#123; <span class="comment">// If the key is less than the current node&#x27;s key, search the left subtree.</span></span><br><span class="line">                current = node.left.<span class="title function_ invoke__">as_ref</span>();</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// If the key is greater than the current node&#x27;s key, search the right subtree.</span></span><br><span class="line">                current = node.right.<span class="title function_ invoke__">as_ref</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="literal">None</span> <span class="comment">// If the key is not found, return None.</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>红黑树是一种自平衡的二叉搜索树，用于按排序顺序存储和检索元素，所有主要操作的时间复杂度为O(log n)。它们旨在具有内存效率和平衡性，使其比其他平衡树如AVL树更有效率。Rust是一种现代编程语言，旨在提高性能和安全性，因此它是实现数据结构如红黑树的绝佳选择。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/data-structure/" rel="tag"># data structure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/22/Red-Black-Tree/" rel="prev" title="Red Black Tree">
      <i class="fa fa-chevron-left"></i> Red Black Tree
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/24/A-Multifaceted-Translation-Tool-Integrating-GPT-3-5-Turbo-and-Wox-for-Seamless-Language-Processing/" rel="next" title="A Multifaceted Translation Tool: Integrating GPT-3.5 Turbo and Wox for Seamless Language Processing">
      A Multifaceted Translation Tool: Integrating GPT-3.5 Turbo and Wox for Seamless Language Processing <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%A2%E9%BB%91%E6%A0%91%EF%BC%88RBT%EF%BC%89%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">什么是红黑树（RBT）？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E6%98%AF%E6%8C%89%E7%85%A7%E4%BB%A5%E4%B8%8B%E8%A7%84%E5%88%99%E6%9E%84%E5%BB%BA%E7%9A%84"><span class="nav-number">3.</span> <span class="nav-text">红黑树是按照以下规则构建的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%A2%E9%BB%91%E6%A0%91%E5%87%BD%E6%95%B0"><span class="nav-number">4.</span> <span class="nav-text">红黑树函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rust%E4%B8%AD%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">Rust中的红黑树代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A6%E6%97%8B%E5%92%8C%E5%8F%B3%E6%97%8B"><span class="nav-number">5.1.</span> <span class="nav-text">左旋和右旋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E5%87%BD%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">插入函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%87%BD%E6%95%B0"><span class="nav-number">5.3.</span> <span class="nav-text">删除函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E7%B4%A2%E5%87%BD%E6%95%B0"><span class="nav-number">5.4.</span> <span class="nav-text">搜索函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">6.</span> <span class="nav-text">结论</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HuaiYuan_Jing</p>
  <div class="site-description" itemprop="description">Display Website</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HuaiYuan_Jing</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
