<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jetbrains+Mono:300,300italic,400,400italic,700,700italic%7CHeiti:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-material.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"dawn-cmd.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="AbstractionThis Python project is designed to automate chat responses in the popular messaging application, WeChat (微信), using OpenAI’s GPT-3 model. The project leverages the power of GPT-3’s language">
<meta property="og:type" content="article">
<meta property="og:title" content="An Overview of a Python Script for Automated Chat Responses using OpenAI&#39;s GPT-3">
<meta property="og:url" content="https://dawn-cmd.github.io/2023/07/25/An-Overview-of-a-Python-Script-for-Automated-Chat-Responses-using-OpenAI-s-GPT-3/index.html">
<meta property="og:site_name" content="Developer Biography">
<meta property="og:description" content="AbstractionThis Python project is designed to automate chat responses in the popular messaging application, WeChat (微信), using OpenAI’s GPT-3 model. The project leverages the power of GPT-3’s language">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-26T03:54:21.000Z">
<meta property="article:modified_time" content="2023-07-26T03:22:31.000Z">
<meta property="article:author" content="HuaiYuan Jing">
<meta property="article:tag" content="openAI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dawn-cmd.github.io/2023/07/25/An-Overview-of-a-Python-Script-for-Automated-Chat-Responses-using-OpenAI-s-GPT-3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://dawn-cmd.github.io/2023/07/25/An-Overview-of-a-Python-Script-for-Automated-Chat-Responses-using-OpenAI-s-GPT-3/","path":"2023/07/25/An-Overview-of-a-Python-Script-for-Automated-Chat-Responses-using-OpenAI-s-GPT-3/","title":"An Overview of a Python Script for Automated Chat Responses using OpenAI's GPT-3"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>An Overview of a Python Script for Automated Chat Responses using OpenAI's GPT-3 | Developer Biography</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Developer Biography" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Developer Biography</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">action speaks louder than word</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="Searching..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstraction"><span class="nav-number">1.</span> <span class="nav-text">Abstraction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-Design"><span class="nav-number">2.</span> <span class="nav-text">Project Design</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPT-Function"><span class="nav-number">2.1.</span> <span class="nav-text">GPT Function</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Main-Function"><span class="nav-number">2.2.</span> <span class="nav-text">Main Function</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Execution"><span class="nav-number">3.</span> <span class="nav-text">Execution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Complete-Code"><span class="nav-number">5.</span> <span class="nav-text">Complete Code</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="HuaiYuan Jing" src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">HuaiYuan Jing</p>
  <div class="site-description" itemprop="description">history of blood and tear</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dawn-cmd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dawn-cmd" rel="external nofollow noopener noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ls.hyjing@gmail.com" title="E-Mail → mailto:ls.hyjing@gmail.com" rel="external nofollow noopener noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dawn-cmd.github.io/2023/07/25/An-Overview-of-a-Python-Script-for-Automated-Chat-Responses-using-OpenAI-s-GPT-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="HuaiYuan Jing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Developer Biography">
      <meta itemprop="description" content="history of blood and tear">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="An Overview of a Python Script for Automated Chat Responses using OpenAI's GPT-3 | Developer Biography">
      <meta itemprop="description" content>
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An Overview of a Python Script for Automated Chat Responses using OpenAI's GPT-3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-07-25 22:54:21 / Modified: 22:22:31" itemprop="dateCreated datePublished" datetime="2023-07-25T22:54:21-05:00">2023-07-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/applications/" itemprop="url" rel="index"><span itemprop="name">applications</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Abstraction"><a href="#Abstraction" class="headerlink" title="Abstraction"></a>Abstraction</h2><p>This Python project is designed to automate chat responses in the popular messaging application, WeChat (微信), using OpenAI’s GPT-3 model. The project leverages the power of GPT-3’s language understanding capabilities to generate contextually relevant responses to incoming messages.</p>
<h2 id="Project-Design"><a href="#Project-Design" class="headerlink" title="Project Design"></a>Project Design</h2><p>The project is structured around two main functions: the <code>GPT</code> function, which interacts with the GPT-3 model, and the <code>main</code> function, which handles the user interface and message processing in WeChat.</p>
<h3 id="GPT-Function"><a href="#GPT-Function" class="headerlink" title="GPT Function"></a>GPT Function</h3><p>The <code>GPT</code> function is designed to generate responses using the GPT-3 model. It takes as input a string <code>text</code> representing the incoming message and a list <code>record</code> that maintains the conversation history. The function appends the incoming message to the conversation record, sets the OpenAI API key, and creates a completion using the OpenAI API. The completion is a response generated by the GPT-3 model based on the conversation history. The function then extracts the assistant’s message from the response, appends it to the conversation record, and returns it.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Define a function to handle the interaction with the GPT-3 model</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">GPT</span>(<span class="params">text: <span class="built_in">str</span>, record: <span class="type">List</span>[<span class="built_in">dict</span>]</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="comment"># Append the user&#x27;s message to the conversation record</span></span><br><span class="line">    record.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: text&#125;)</span><br><span class="line">    <span class="comment"># Print the user&#x27;s message for debugging purposes</span></span><br><span class="line">    <span class="built_in">print</span>(text)</span><br><span class="line">    <span class="comment"># Set the OpenAI API key</span></span><br><span class="line">    openai.api_key = apiKey</span><br><span class="line">    <span class="comment"># Define the model ID</span></span><br><span class="line">    <span class="built_in">id</span> = <span class="string">&quot;gpt-3.5-turbo&quot;</span></span><br><span class="line">    <span class="comment"># Initialize a question string with the user&#x27;s text</span></span><br><span class="line">    question = <span class="string">&quot;###&quot;</span> + text + <span class="string">&quot;###&quot;</span></span><br><span class="line">    <span class="comment"># Create a completion using the OpenAI API</span></span><br><span class="line">    response = openai.ChatCompletion.create(</span><br><span class="line">        model=<span class="built_in">id</span>,</span><br><span class="line">        messages=record,</span><br><span class="line">        temperature=<span class="number">0.1</span>,</span><br><span class="line">        top_p=<span class="number">0.1</span>,</span><br><span class="line">        max_tokens=<span class="number">2048</span>,</span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># Extract the total token usage from the response for debugging purposes</span></span><br><span class="line">    usage = response.usage[<span class="string">&quot;total_tokens&quot;</span>]</span><br><span class="line">    <span class="comment"># Extract the content from the assistant&#x27;s message in the response</span></span><br><span class="line">    response = response[<span class="string">&quot;choices&quot;</span>][<span class="number">0</span>][<span class="string">&quot;message&quot;</span>][<span class="string">&quot;content&quot;</span>]</span><br><span class="line">    <span class="comment"># Append the assistant&#x27;s message to the conversation record</span></span><br><span class="line">    record.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, <span class="string">&quot;content&quot;</span>: response&#125;)</span><br><span class="line">    <span class="comment"># Return the assistant&#x27;s response</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br></pre></td></tr></table></figure>

<h3 id="Main-Function"><a href="#Main-Function" class="headerlink" title="Main Function"></a>Main Function</h3><p>The <code>main</code> function is the core of the project. It initializes the conversation with a user’s template and creates a <code>WindowControl</code> object for the WeChat window. It then creates a <code>ListControl</code> object for the chat list in the window and loads reply data from a CSV file.</p>
<p>The function then enters a loop where it continuously checks for unread messages in the chat. When an unread message is found, it clicks on it, extracts the content of the last message, and generates a reply using the <code>GPT</code> function. If the conversation record has more than six messages, it trims it down to maintain a manageable size. The function then prepares the reply to be sent. If there is a reply, it sends it; if there is no reply, it sends a default message.</p>
<p>The script is designed to handle exceptions gracefully. If an error occurs during the execution of the <code>main</code> function, it prints the error and breaks the loop.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="comment"># Initialize the conversation with the user&#x27;s template</span></span><br><span class="line">    mem = [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: template&#125;]</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># Create a WindowControl object for the &quot;微信&quot; window</span></span><br><span class="line">        wx = WindowControl(Name=<span class="string">&quot;微信&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(wx)</span><br><span class="line">        wx.SwitchToThisWindow()</span><br><span class="line">        <span class="comment"># Create a ListControl object for the &quot;会话&quot; list in the window</span></span><br><span class="line">        chat = wx.ListControl(Name=<span class="string">&quot;会话&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Find chat and combine:&quot;</span>, chat)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Error: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Main loop</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># Look for unread messages in the chat</span></span><br><span class="line">            unread = chat.TextControl(searchDepth=<span class="number">4</span>)</span><br><span class="line">            <span class="comment"># Wait until an unread message appears</span></span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">not</span> unread.Exists(<span class="number">0</span>):</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Find unread:&quot;</span>, unread)</span><br><span class="line">            <span class="comment"># If there is an unread message, click on it</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> unread.Name: <span class="keyword">continue</span></span><br><span class="line">            unread.Click(simulateMove=<span class="literal">False</span>)</span><br><span class="line">            <span class="comment"># Extract the content of the last message</span></span><br><span class="line">            last_msg = wx.ListControl(Name=<span class="string">&quot;消息&quot;</span>).GetChildren()[-<span class="number">1</span>].Name</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Last message:&quot;</span>, last_msg)</span><br><span class="line">            <span class="comment"># Generate a reply using the GPT-3 model</span></span><br><span class="line">            reply = GPT(last_msg, mem)</span><br><span class="line">            <span class="comment"># If the conversation record has more than 6 messages, trim it down</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(mem) &gt; <span class="number">6</span>:</span><br><span class="line">                mem = mem[<span class="number">3</span>:]</span><br><span class="line">                mem = [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: template&#125;] + mem</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;memory size:&quot;</span>, <span class="built_in">len</span>(mem))</span><br><span class="line">            <span class="comment"># Prepare the reply to be sent</span></span><br><span class="line">            ar = [reply]</span><br><span class="line">            <span class="comment"># If there is a reply, send it</span></span><br><span class="line">            <span class="keyword">if</span> ar:</span><br><span class="line">                wx.SwitchToThisWindow()</span><br><span class="line">                wx.SendKeys(ar[<span class="number">0</span>].replace(</span><br><span class="line">                    <span class="string">&quot;&#123;br&#125;&quot;</span>, <span class="string">&quot;&#123;Shift&#125;&#123;Enter&#125;&quot;</span>), waitTime=<span class="number">0</span>)</span><br><span class="line">                wx.SendKeys(<span class="string">&quot;&#123;Enter&#125;&quot;</span>, waitTime=<span class="number">0</span>)</span><br><span class="line">                wx.TextControl(SubName=ar[<span class="number">0</span>][:<span class="number">5</span>]).Click()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># If there is no reply, send a default message</span></span><br><span class="line">                wx.SwitchToThisWindow()</span><br><span class="line">                wx.SendKeys(<span class="string">&quot;Unknown&quot;</span>, waitTime=<span class="number">0</span>)</span><br><span class="line">                wx.SendKeys(<span class="string">&quot;&#123;Enter&#125;&quot;</span>, waitTime=<span class="number">0</span>)</span><br><span class="line">                wx.TextControl(SubName=last_msg[:<span class="number">5</span>]).Click()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Error: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>

<h2 id="Execution"><a href="#Execution" class="headerlink" title="Execution"></a>Execution</h2><p>The script is designed to be run directly. If the script is run directly (i.e., not imported as a module), it calls the <code>main</code> function and starts the automated chat response process.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>In summary, this Python project is a sophisticated example of how to use OpenAI’s GPT-3 model to automate responses in a chat application. It demonstrates how to interact with the GPT-3 model, handle user interface elements in a chat application, and manage conversation history for context-aware responses. The project is a testament to the potential of AI in automating tasks and enhancing user experience in messaging platforms.</p>
<h2 id="Complete-Code"><a href="#Complete-Code" class="headerlink" title="Complete Code"></a>Complete Code</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> typing <span class="keyword">import</span> <span class="type">List</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> uiautomation <span class="keyword">import</span> WindowControl</span><br><span class="line"><span class="keyword">import</span> openai</span><br><span class="line"></span><br><span class="line">apiKey = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">template = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Define a function to handle the interaction with the GPT-3 model</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">GPT</span>(<span class="params">text: <span class="built_in">str</span>, record: <span class="type">List</span>[<span class="built_in">dict</span>]</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="comment"># Append the user&#x27;s message to the conversation record</span></span><br><span class="line">    record.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: text&#125;)</span><br><span class="line">    <span class="comment"># Print the user&#x27;s message for debugging purposes</span></span><br><span class="line">    <span class="built_in">print</span>(text)</span><br><span class="line">    <span class="comment"># Set the OpenAI API key</span></span><br><span class="line">    openai.api_key = apiKey</span><br><span class="line">    <span class="comment"># Define the model ID</span></span><br><span class="line">    <span class="built_in">id</span> = <span class="string">&quot;gpt-3.5-turbo&quot;</span></span><br><span class="line">    <span class="comment"># Initialize a question string with the user&#x27;s text</span></span><br><span class="line">    question = <span class="string">&quot;###&quot;</span> + text + <span class="string">&quot;###&quot;</span></span><br><span class="line">    <span class="comment"># Create a completion using the OpenAI API</span></span><br><span class="line">    response = openai.ChatCompletion.create(</span><br><span class="line">        model=<span class="built_in">id</span>,</span><br><span class="line">        messages=record,</span><br><span class="line">        temperature=<span class="number">0.1</span>,</span><br><span class="line">        top_p=<span class="number">0.1</span>,</span><br><span class="line">        max_tokens=<span class="number">2048</span>,</span><br><span class="line">    )</span><br><span class="line">    <span class="comment"># Extract the total token usage from the response for debugging purposes</span></span><br><span class="line">    usage = response.usage[<span class="string">&quot;total_tokens&quot;</span>]</span><br><span class="line">    <span class="comment"># Extract the content from the assistant&#x27;s message in the response</span></span><br><span class="line">    response = response[<span class="string">&quot;choices&quot;</span>][<span class="number">0</span>][<span class="string">&quot;message&quot;</span>][<span class="string">&quot;content&quot;</span>]</span><br><span class="line">    <span class="comment"># Append the assistant&#x27;s message to the conversation record</span></span><br><span class="line">    record.append(&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;assistant&quot;</span>, <span class="string">&quot;content&quot;</span>: response&#125;)</span><br><span class="line">    <span class="comment"># Return the assistant&#x27;s response</span></span><br><span class="line">    <span class="keyword">return</span> response</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Main function</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">main</span>():</span><br><span class="line">    <span class="comment"># Initialize the conversation with the user&#x27;s template</span></span><br><span class="line">    mem = [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: template&#125;]</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="comment"># Create a WindowControl object for the &quot;微信&quot; window</span></span><br><span class="line">        wx = WindowControl(Name=<span class="string">&quot;微信&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(wx)</span><br><span class="line">        wx.SwitchToThisWindow()</span><br><span class="line">        <span class="comment"># Create a ListControl object for the &quot;会话&quot; list in the window</span></span><br><span class="line">        chat = wx.ListControl(Name=<span class="string">&quot;会话&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Find chat and combine:&quot;</span>, chat)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Error: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># Main loop</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># Look for unread messages in the chat</span></span><br><span class="line">            unread = chat.TextControl(searchDepth=<span class="number">4</span>)</span><br><span class="line">            <span class="comment"># Wait until an unread message appears</span></span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">not</span> unread.Exists(<span class="number">0</span>):</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Find unread:&quot;</span>, unread)</span><br><span class="line">            <span class="comment"># If there is an unread message, click on it</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> unread.Name: <span class="keyword">continue</span></span><br><span class="line">            unread.Click(simulateMove=<span class="literal">False</span>)</span><br><span class="line">            <span class="comment"># Extract the content of the last message</span></span><br><span class="line">            last_msg = wx.ListControl(Name=<span class="string">&quot;消息&quot;</span>).GetChildren()[-<span class="number">1</span>].Name</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Last message:&quot;</span>, last_msg)</span><br><span class="line">            <span class="comment"># Generate a reply using the GPT-3 model</span></span><br><span class="line">            reply = GPT(last_msg, mem)</span><br><span class="line">            <span class="comment"># If the conversation record has more than 6 messages, trim it down</span></span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">len</span>(mem) &gt; <span class="number">6</span>:</span><br><span class="line">                mem = mem[<span class="number">3</span>:]</span><br><span class="line">                mem = [&#123;<span class="string">&quot;role&quot;</span>: <span class="string">&quot;user&quot;</span>, <span class="string">&quot;content&quot;</span>: template&#125;] + mem</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;memory size:&quot;</span>, <span class="built_in">len</span>(mem))</span><br><span class="line">            <span class="comment"># Prepare the reply to be sent</span></span><br><span class="line">            ar = [reply]</span><br><span class="line">            <span class="comment"># If there is a reply, send it</span></span><br><span class="line">            <span class="keyword">if</span> ar:</span><br><span class="line">                wx.SwitchToThisWindow()</span><br><span class="line">                wx.SendKeys(ar[<span class="number">0</span>].replace(</span><br><span class="line">                    <span class="string">&quot;&#123;br&#125;&quot;</span>, <span class="string">&quot;&#123;Shift&#125;&#123;Enter&#125;&quot;</span>), waitTime=<span class="number">0</span>)</span><br><span class="line">                wx.SendKeys(<span class="string">&quot;&#123;Enter&#125;&quot;</span>, waitTime=<span class="number">0</span>)</span><br><span class="line">                wx.TextControl(SubName=ar[<span class="number">0</span>][:<span class="number">5</span>]).Click()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="comment"># If there is no reply, send a default message</span></span><br><span class="line">                wx.SwitchToThisWindow()</span><br><span class="line">                wx.SendKeys(<span class="string">&quot;Unknown&quot;</span>, waitTime=<span class="number">0</span>)</span><br><span class="line">                wx.SendKeys(<span class="string">&quot;&#123;Enter&#125;&quot;</span>, waitTime=<span class="number">0</span>)</span><br><span class="line">                wx.TextControl(SubName=last_msg[:<span class="number">5</span>]).Click()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;Error: <span class="subst">&#123;e&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># Run the main function if this script is run directly</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    main()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/openAI/" rel="tag"># openAI</a>
          </div>

        
  <div class="social-like a2a_kit a2a_kit_size_32 a2a_default_style">
    <a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a>
      <a class="a2a_button_facebook"></a>
      <a class="a2a_button_twitter"></a>
      <a class="a2a_button_linkedin"></a>
      <a class="a2a_button_telegram"></a>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/24/A-Multifaceted-Translation-Tool-Integrating-GPT-3-5-Turbo-and-Wox-for-Seamless-Language-Processing-zh-CN/" rel="prev" title="A Multifaceted Translation Tool: Integrating GPT-3.5 Turbo and Wox for Seamless Language Processing(zh-CN)">
                  <i class="fa fa-angle-left"></i> A Multifaceted Translation Tool: Integrating GPT-3.5 Turbo and Wox for Seamless Language Processing(zh-CN)
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HuaiYuan Jing</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zindex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  <script src="/js/third-party/addtoany.js"></script>

  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
